# csci-717-project

./: .gitignore  dependency-reduced-pom.xml  docker-compose.yml  local.settings.json  pom.xml
integration_tests/: LifeTableSimulation.postman_collection.json
src/main/java/com/zachdean/: App.java  Main.java
src/main/java/com/zachdean/data_access/: DataFetcher.java  DataStore.java
src/main/java/com/zachdean/debt_snowball/: Debt.java  SnowballService.java
src/main/java/com/zachdean/functions/: AzureDataFetcher.java  CosmosDataStore.java  DebtSnowballFunction.java  HttpTriggerFunction.java  InvestmentFunction.java  LifeTableFunction.java  MajorExpenseFunction.java
src/main/java/com/zachdean/investment/: Investment.java  InvestmentService.java
src/main/java/com/zachdean/lambda/: DateAttributeConverter.java  DebtUpdateLambda.java  DebtsFetchLambda.java  DynamodbDataStore.java  ExpenseFetchLambda.java  ExpenseUpdateLambda.java  InvestmentFetchLambda.java  InvestmentUpdateLambda.java  LifeTableLambda.java
src/main/java/com/zachdean/life_table/: LifeTableService.java  Simulation.java  SimulationStep.java
src/main/java/com/zachdean/major_expense/: Expense.java  ExpenseService.java
src/test/java/com/zachdean/: DataStoreStub.java
src/test/java/com/zachdean/debt_snowball/: SnowballServiceTest.java
src/test/java/com/zachdean/investment/: InvestmentServiceTest.java
src/test/java/com/zachdean/life_table/: LifeTableServiceTest.java  LifeTableTestData.java
src/test/java/com/zachdean/major_expense/: ExpenseServiceTest.java
